# Device Driver Configs

CONFIG_GPIO=y
CONFIG_PWM=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=1
CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=1
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=128
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_TRIM=y

# Logging Configs

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_TIMESTAMP_64BIT=y

# Shell Configs

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_PROMPT_RTT="target:~$ "

# Shell Command Configs

CONFIG_GPIO_SHELL=y
CONFIG_PWM_SHELL=y
